<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/album/">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/1a05dcbec8.js" crossorigin="anonymous"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>{% block title %} Мой сайт {% endblock %}</title>
<style>
/*
#bafffd - светло-голубой
#336B87 - синий
#2A3132 - черный

*/

    body {
    color:#2A3132;
      display: grid;
  grid-template-rows: 1fr auto;
    background: #bababa;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    }

    prova {margin:10px  }
   figure {
    background: #5f6a72; /* Цвет фона */
    padding: 10px; /* Поля вокруг */
    display: block; /* Блочный элемент */
    width: 160px; /* Ширина */
    float: left; /* Блоки выстраиваются по горизонтали */
    margin: 10px 10px 10px 10px; /* Отступы */
    text-align: center; /* Выравнивание по центру */
   }
   figcaption {
    color: #fff; /* Цвет текста */
   }

   .kartina {
   float:left;
   border: 3px solid black;
    margin:10px 10px 10px 50px;
    vertical-align:top;
   }


   a {
    text-decoration: none;
   }
* {
  margin: 0;
  padding: 0;
}
html,
body,
.wrapper {
  height: 93.8%;
}
.content {
  box-sizing: border-box;
  min-height: 100%;
  padding-bottom: 4.68%;
}
.footer {
  position: absolute
  height: 0%;
  margin-top: 0%;
}

.button-новости-книги {
  text-decoration: none;
  display: inline-block;
  width: 45%;
  height: 0%;
  line-height: 380%;
  font-family: 'Montserrat', sans-serif;
  font-size: 75%;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 600;
  color: white;
  background: black;
  transition: .3s;
}
.button-новости-книги:hover {
  background: white;
  color: black;
}

    .button-вход {
      text-decoration: none;
      display: inline-block;
      width: 45%;
      height: 0%;
      line-height: 380%;
      font-family: 'Montserrat', sans-serif;
      font-size: 52%;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 1px;
      font-weight: 600;
      color: white;
      background: black;
      transition: .3s;
    }
    .button-вход:hover {
      background-color: white;
      color: black;
    }

        .button-main-обсуждения {
          text-decoration: none;
          display: inline-block;
          width: 100%;
          height: 0%;
          line-height: 380%;
          font-family: 'Montserrat', sans-serif;
          font-size: 78%;
          text-transform: uppercase;
          text-align: center;
          letter-spacing: 1px;
          font-weight: 600;
          color: white;
          background: black;
          transition: .3s;
        }
        .button-main-обсуждения:hover {
          background: white;
          color: black;
        }

            .button-регистрация {
              text-decoration: none;
              display: inline-block;
              width: 70%;
              height: 0%;
              line-height: 380%;
              font-family: 'Montserrat', sans-serif;
              font-size: 52.6%;
              text-transform: uppercase;
              text-align: center;
              letter-spacing: 1px;
              font-weight: 600;
              color: white;
              background: white;
              transition: .3s;
            }
            .button-регистрация:hover {
              background: white;
              color: black;
            }
            .carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}

  </style>
</head>

<body>
<div class="wrapper">
<header style="width:100%">
      <div  class="navbar-dark shadow-sm navbar" style="background-color:black">
        <div  class="container">
          <a href="{% url 'forum:main_page' %}" class="navbar-brand" style="margin-right:10%">
              <i class="fas fa-book" style="color:white"></i>
            <strong style="margin-left:7%;color:white">литературный клуб</strong></a>
            <div style="margin-left:-5%">
            <nobr>
                <a href="{% url 'forum:news_list' %}" class = "button-новости-книги">Новости</a>
                <a href="{% url 'forum:discussion_list' %}" class = "button-main-обсуждения" style="margin-top:-1%">Обсуждения</a>
                <a href="{% url 'forum:book_list' %}" class = "button-новости-книги" style="margin-left:-1.9%">Книги</a>
            </nobr>
            </div>
            <span class="d-flex" style="font-size:150.2%;color:white;margin-left:30%"><nobr>
                {% if request.user.is_authenticated %}
                <a>	<div class="nav-item dropdown">
				<a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle user-action"><img src="https://www.tutorialrepublic.com/examples/images/avatar/3.jpg" class="avatar" style="border-radius:50%" alt="Avatar"> Antonio Moreno <b class="caret"></b></a>
				<div class="dropdown-menu">
					<a href="#" class="dropdown-item"><i class="fa fa-user-o"></i> Profile</a>
					<a href="#" class="dropdown-item"><i class="fa fa-calendar-o"></i> Calendar</a>
					<a href="#" class="dropdown-item"><i class="fa fa-sliders"></i> Settings</a>
					<div class="divider dropdown-divider"></div>
					<a href="#" class="dropdown-item"><i class="material-icons">&#xE8AC;</i> Logout</a>
				</div>
			</div>
                {% else %}
                    <a href="{% url 'account_login' %}" class = "button-вход" style="margin-right:10%">Вход </a> | <a href="{% url 'account_signup' %}" class = "button-регистрация" style="margin-left:10%"> Регистрация</a>
                {% endif %}
            </span>

        </div>
      </div>
    </header>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-primary" role="alert">
                <p>{{ message }}</p>
            </div>
        {% endfor %}
    {% endif %}

<div class="content">
    {% block content %}
    {% endblock %}
</div>
<div class="footer">
    <footer class="text-center text-white" style="background-color:black;width:100%; margin-top: -5.85%">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Steam -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
          <i class="fab fa-steam" ></i></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
  </div>
  <!-- Copyright -->
</footer></div></div>
</body>
</html>