<!--
    белый - white
    серый - #F2F2F2
    светло-серый- #FFFFFF
 -->

{% extends 'base.html' %}

{% block title %} Main_page {% endblock %}

{% block content %}



<div style="width:25%;margin-top: -0.85% ;float:left;text-align:center; background-color: #FDFDFD">
    <div style="background-color:#FDFDFD"><br></div>
    <div style="background-color: #FDFDFD">
        <p></p>
        <strong style="font-size:155%">Лучшее из прозы</strong>
    </div>

<style type="text/css">


.button {
  text-decoration: none;
  display: inline-block;
  width: 55%;
  height: 0%;
  line-height: 180%;
  border-radius: 45px;
  margin: 85% 0%;
  font-family: 'Montserrat', sans-serif;
  font-size: 150%;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: black;
  background: #F2F2F2;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.button:hover {
  background: #FDFDFD;
  color: black;
  transform: translateY(-2px);
}
      .button-обсуждения {
      text-decoration: none;
      display: inline-block;
      width: 100%;
      height: 50px;
      margin-top:1%
      line-height: 20px;
      border-radius: 0px;
      margin-left: 0px;
      font-family: 'Montserrat', sans-serif;
      font-size: 70%;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 3px;
      font-weight: 600;
      color: black;
      background: #FDFDFD;
      transition: .1s;
    }
    .button-обсуждения:hover {
      background: #F2F2F2;
      color: black;
      transform: translateY(-2px);
    }

        .button-книга1 {
          text-decoration: none;
          display: inline-block;
          width: 60px;
          height: 120px;
          line-height: 125px;
          border-radius: 45px;
          margin: 0px 15px 40px;
          font-family: 'Montserrat', sans-serif;
          font-size: 25px;
          text-transform: uppercase;
          text-align: center;
          letter-spacing: 3px;
          font-weight: 600;
          color: black;
          background: #FDFDFD;
          transition: .3s;
        }
        .button-книга1:hover {
          background: #FDFDFD;
          color: black;
          transform: translateY(-2px);
        }

        .button-книга2 {
          text-decoration: none;
          display: inline-block;
          width: 60px;
          height: 120px;
          line-height: 125px;
          border-radius: 45px;
          margin: 0px 15px 40px;
          font-family: 'Montserrat', sans-serif;
          font-size: 25px;
          text-transform: uppercase;
          text-align: center;
          letter-spacing: 3px;
          font-weight: 600;
          color: black;
          background: #F2F2F2;
          transition: .3s;
        }
        .button-книга2:hover {
          background: #F2F2F2;
          color: black;
          transform: translateY(-2px);
        }

            .button-комментарии {
              text-decoration: none;
              display: inline-block;
              width: 159px;
              height: 50px;
              line-height: 50px;
              border-radius: 0px;
              margin: 0px
              font-family: 'Montserrat', sans-serif;
              font-size: 10px;
              text-transform: uppercase;
              text-align: center;
              letter-spacing: 1px;
              font-weight: 600;
              color: black;
              background: #FDFDFD;
              transition: .3s;
            }
            .button-комментарии:hover {
              background: #F2F2F2;
              color: black;
            }
</style>
    <div style="display:flex; background-color: #FDFDFD">
    <div style="width:30%;height:30%;text-align:center;margin:2%">
    <a href="" class="button"> < </a>
    </div>

        <div style="width:38%;height:30%;text-align:center;margin:2%">
    <a href="#"><img src="https://gameinside.ua/wp-content/uploads/2021/01/zobrazhennya_2021-01-05_221945-360x240.png" style="margin-top:4%;margin-right:10%;width:190px;height:250px"></a>
           <p></p>
           <strong style="font-size:120%">Book name</strong>

    </div>
        <div style="width:30%;height:30%;text-align:center;margin:2%">
            <a href="" class="button"> > </a>
        </div>
</div>

        <div style="weight: 30%;height:100%;font-size:100%; background-color: #F2F2F2">
            Book info<br><br>
        </div>

    <div style="background-color: white">
        <table>
            <tr>
                <td>
                    <div>
                        <a href="" class="button-комментарии"> Комментарии </a>
                    </div>
                </td>

                <td>
                    <div>
                        <a href="" class="button-комментарии"> Лайки </a>
                    </div>
                </td>

                <td>
                    <div>
                        <a href="" class="button-комментарии"> Обсуждения </a>
                    </div>
                </td>
            </tr>

        </table>

    </div>
<div style="background-color: #F2F2F2">

        <strong style="font-size:120%">Последние обсуждения</strong><br>
        <p></p>
    <div>
            <a href="" class="button-обсуждения"> Обсуждение 1 </a>
    </div>
    <div>
            <a href="" class="button-обсуждения"> Обсуждение 2 </a>
    </div>
    <div>
            <a href="" class="button-обсуждения"> Обсуждение 3 </a>
    </div>
    <div>
            <a href="" class="button-обсуждения"> Обсуждение 4 </a>
    </div>

</div>

</div>




<div style = "height: 750px;overflow: auto">

    <div style="background-color:#F2F2F2">
        <strong style="font-size:26px; margin-left:170px">Проза</strong>

        <html lang="en">
	<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>CodePen - Flickity - wrapAround</title>
  <meta name="viewport" content="width=device-width">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
  
<style>
/* external css: flickity.css */

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body { font-family: sans-serif; }

.gallery {
  background: #EEE;
}

.gallery-cell {
  width: 15%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
  counter-increment: gallery-cell;
}
	
	

/* cell number */
/*.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}*/

</style>

  
  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script><script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash-movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="chrome-extension://cldafiijegbpmandjcokpenfnihhpjnd/dist/ruffle.js?uniqueMessageSuffix=37706844793"></script>


</head>

<body translate="no" data-new-gr-c-s-check-loaded="14.1024.0" data-gr-ext-installed="">


<!-- Flickity HTML init -->
<div class="gallery js-flickity flickity-enabled is-draggable" data-flickity-options="{ &quot;wrapAround&quot;: true }" tabindex="0">
  
  
  
  
  
<div class="flickity-viewport" style="height: 200px;">
	<div class="flickity-slider" style="left: 0px; transform: translateX(17%);">
		<div class="gallery-cell is-selected" style="position: absolute; left: 0%;"></div>
		<div class="gallery-cell" style="position: absolute; left: 69.49%;"></div>
		<div class="gallery-cell" style="position: absolute; left: 138.99%;"></div>
		<div class="gallery-cell" style="position: absolute; left: 208.48%;"></div>
		<div class="gallery-cell" style="position: absolute; left: -69.49%;"></div></div></div>
	
	
  <div class="gallery-cell">
	  <img src="https://gameinside.ua/wp-content/uploads/2021/01/zobrazhennya_2021-01-05_221945-360x240.png" style="width:88%;height:88%; margin-left: 5%;">
	    <p style="font-size:20px; text-align: center; margin-top: 1%">Book name</p>
	</div>
	
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
	<div class="gallery-cell"></div>
	<div class="gallery-cell"></div>
	<div class="gallery-cell"></div>
	<div class="gallery-cell"></div>
	<div class="gallery-cell"></div>
	<div class="gallery-cell"></div>
	<div class="gallery-cell"></div>
	<div class="gallery-cell"></div>
	<div class="gallery-cell"></div>
	<div class="gallery-cell"></div>

	
	</div>
<br><br><br><br>

<div class="gallery js-flickity flickity-enabled is-draggable" data-flickity-options="{ &quot;wrapAround&quot;: true }" tabindex="0">
  <div class="flickity-viewport" style="height: 200px;">
    <div class="flickity-slider" style="left: 0px; transform: translateX(17%);">
      <div class="gallery-cell is-selected" style="position: absolute; left: 0%;"></div>
      <div class="gallery-cell" style="position: absolute; left: 69.49%;"></div>
      <div class="gallery-cell" style="position: absolute; left: 138.99%;"></div>
      <div class="gallery-cell" style="position: absolute; left: 208.48%;"></div>
      <div class="gallery-cell" style="position: absolute; left: -69.49%;"></div>
    </div>
  </div>
  <div class="gallery-cell"> <img src="https://gameinside.ua/wp-content/uploads/2021/01/zobrazhennya_2021-01-05_221945-360x240.png" style="width:88%;height:88%; margin-left: 5%;">
    <p style="font-size:20px; text-align: center; margin-top: 1%">Book name</p>
  </div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
</div>
	
<br><br><br><br>

<div class="gallery js-flickity flickity-enabled is-draggable" data-flickity-options="{ &quot;wrapAround&quot;: true }" tabindex="0">
  <div class="flickity-viewport" style="height: 200px;">
    <div class="flickity-slider" style="left: 0px; transform: translateX(17%);">
      <div class="gallery-cell is-selected" style="position: absolute; left: 0%;"></div>
      <div class="gallery-cell" style="position: absolute; left: 69.49%;"></div>
      <div class="gallery-cell" style="position: absolute; left: 138.99%;"></div>
      <div class="gallery-cell" style="position: absolute; left: 208.48%;"></div>
      <div class="gallery-cell" style="position: absolute; left: -69.49%;"></div>
    </div>
  </div>
  <div class="gallery-cell"> <img src="https://gameinside.ua/wp-content/uploads/2021/01/zobrazhennya_2021-01-05_221945-360x240.png" style="width:88%;height:88%; margin-left: 5%;">
    <p style="font-size:20px; text-align: center; margin-top: 1%">Book name</p>
  </div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
</div>

<br><br><br><br>

<div class="gallery js-flickity flickity-enabled is-draggable" data-flickity-options="{ &quot;wrapAround&quot;: true }" tabindex="0">
  <div class="flickity-viewport" style="height: 200px;">
    <div class="flickity-slider" style="left: 0px; transform: translateX(17%);">
      <div class="gallery-cell is-selected" style="position: absolute; left: 0%;"></div>
      <div class="gallery-cell" style="position: absolute; left: 69.49%;"></div>
      <div class="gallery-cell" style="position: absolute; left: 138.99%;"></div>
      <div class="gallery-cell" style="position: absolute; left: 208.48%;"></div>
      <div class="gallery-cell" style="position: absolute; left: -69.49%;"></div>
    </div>
  </div>
  <div class="gallery-cell"> <img src="https://gameinside.ua/wp-content/uploads/2021/01/zobrazhennya_2021-01-05_221945-360x240.png" style="width:88%;height:88%; margin-left: 5%;">
    <p style="font-size:20px; text-align: center; margin-top: 1%">Book name</p>
  </div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>

</body></html>
    </div>
</div>
{% endblock %}